function [rxQamStream, estH] = ofdm_demod(Rx,N,h,Tx)  
    P = length(Rx)/N;
%           serial-parallel:
    receivedparallel = reshape(Rx,N,P);
    packet_received = fft(receivedparallel); %FFT
   
%     %Channel Estimation
%     for i = 0 : N/2-1
%        %kkw 
%     end    
%     estH = H;
    x = toeplitz(Tx,zeros(length(h),1));  %Tx volgt uit trainblock dus het is "based on trainblock"
    estH = x\Rx;
    size(estH)

    packet_scaled = zeros(N,P);
    i=1;
    while i<= P
        packet_scaled(:,i) = packet_received(1:N,i)./estH';
        i=i+1;
    end
    
    received = packet_scaled(1:N/2-1,:);
    rxQamStream = reshape(received,N*P,1);
    
end