transmit_pic;
figure()    
for i = 1:P/Ld
    
    bits = rxBitStream(1:i*Ld*(N/2-1)*Nq);
        % Construct image from bitstream
    imageRx = bitstreamtoimage(bits, imageSize, bitsPerPixel);
    % Plot images
    pause(1);       %send time
    hold on;
    subplot(2,2,1); plot(real(ifft(estHs(:,i),N)),'DisplayName','h','YDataSource','h'); xlim([0 100]); xlabel('Time (samples)'); ylabel('IR response');
    subplot(2,2,3); plot(20*log(abs(estHs(:,i)))); ylim([0 -150]); xlim([0 512]); xlabel('Relative Frequency'); ylabel('dB');
    subplot(2,2,2); colormap(colorMap); image(imageData); axis image; title('Original image'); drawnow;
    subplot(2,2,4); colormap(colorMap); image(imageRx); axis image; title(['Received image']); drawnow;
    hold off;
end
