function [simin,nbsecs, fs ] = initparams(leftSignal,rightSignal,fs,tsync)
maxvalue = max(abs(leftSignal));
 if(maxvalue > 1)
     leftSignal = leftSignal/maxvalue; %herschaling naar [-1,1]
 end
 
 maxvalue = max(abs(rightSignal));
 if(maxvalue > 1)
     rightSignal = leftSignal/maxvalue; %herschaling naar [-1,1]
 end

simin = zeros(size(leftSignal,1)+3*fs + tsync,3);
simin(:,1)=0:1/fs:((size(simin,1)-1)/fs); % eerste kol
simin(2*fs+1,2) = 1; %Het signaal van de synchronisatiepuls

simin(2*fs+tsync+1:end-fs,2) = leftSignal; % tweede kol

nbsecs = size(simin,1)/fs;
end