function sentserial = ofdm_mod(input,N,Lt,Ld,L_CP,trainblock,goodFreqs)
%     NbOfTones = length(goodFreqs);
    packet = zeros(N,Lt+Ld);
    packett(2:N/2,1:Lt) = repmat(trainblock,1,Lt);
    packett(N/2+2:N,1:Lt) = conj(flipud(packett(2:N/2,1:Lt)));
    packett(2:N/2,Lt+1:Lt+Ld) = repmat(trainblock,1,Lt);
    packett(N/2+2:N,Lt+1:Lt+Ld) = conj(flipud(packett(2:N/2,1:Lt)));
    for i = 1:P   
        packet(goodFreqs,i) = input(i);
        packet(N/2+2:N,i) = conj(flipud(packet(goodFreqs,i)));
    end
    signal = ifft(packet); % IFFT
    
    signalpluscp = zeros(N + L_CP,P); 
    signalpluscp(1:L_CP,:) =  signal(end-L_CP+1:end,:);
    signalpluscp(L_CP+1:N+L_CP,:) =  signal;
    sentserial = reshape(signalpluscp,(N+L_CP)*P,1);
end